<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="CareerGuidance.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>



    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">




        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">

            </asp:ContentPlaceHolder>
        </div>



    </form>
     

      <asp:ContentPlaceHolder ID="bottom" runat="server">

      </asp:ContentPlaceHolder>



</body>
</html>
